<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Top</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <h1>LOGO</h1>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about-us.html" class="active">About us </a></li>
          <li><a href="./services.html">Services</a></li>
          <li><a href="./plans.html">Our plans</a></li>
          <li><a href="#contact" class="btn3">Contact us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="section9">
        <div class="s9-header">
          <h2>
            We bring a wealth of experience from a wide range of backgrounds
          </h2>
          <p>
            Our Philosophy is simple, hire great people and give them the
            resources and support to do their best work
          </p>
        </div>
        <div class="s9-content">
          <div class="back-blue">
            <div class="team">
              <div class="team-item">
                <img
                  src="./images/matthieu-jungfer-A1J4X0Iwdz8-unsplash 1.png"
                  alt=""
                />
                <h4>Amelie Laurent</h4>
                <p>Founder and CEO</p>
              </div>
              <div class="team-item">
                <img
                  src="./images/christopher-campbell-rDEOVtE7vOs-unsplash 1.png"
                  alt=""
                />
                <h4>Sienna Hewitt</h4>
                <p>Engineering Manager</p>
              </div>
              <div class="team-item">
                <img
                  src="./images/aiony-haust-f2ar0ltTvaI-unsplash 1.png"
                  alt=""
                />
                <h4>Zehra Christensen</h4>
                <p>Product Manager</p>
              </div>
              <div class="team-item">
                <img
                  src="./images/brock-wegner-7yONARoUsbY-unsplash 1.png"
                  alt=""
                />
                <h4>Nikolas Gibbons</h4>
                <p>Backend Developer</p>
              </div>
            </div>
          </div>

          <hr />
          <div class="hiring">
            <div class="hiring-box">
              <h4>We’re Hiring</h4>
              <p>We are always looking for great people. Chat to our team</p>
              <a href="#" class="btn2">Explore open roles</a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-header">
        <div>
          <h6>LOGO</h6>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.
          </p>
        </div>
        <div>
          <h6>About us</h6>
          <ul>
            <li>Lorem</li>
            <li>Portfolio</li>
            <li>Careers</li>
            <li>Contact us</li>
          </ul>
        </div>
        <div>
          <h6>Contact us</h6>
          <p class="second-p">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.
          </p>
          <span>+908 89097 890</span>
        </div>
        <div class="sm-icons">
          <span><img src="./images/facebook 1.png" alt="fb" /></span>
          <span><img src="./images/instagram 1.png" alt="ig" /></span>
          <span><img src="./images/twitter 1.png" alt="x" /></span>
          <span><img src="./images/linkedin 1.png" alt="in" /></span>
        </div>
      </div>
      <hr />
      <div class="footer-footer">
        Copyright &copy; 2024 PixelCoders All rights Rserved
      </div>
    </footer>
  </body>
</html>
